{
  "name": "covid19-stats-nuxt",
  "version": "1.0.0",
  "description": "My amazing Nuxt.js project",
  "author": "Sandeep Ramgolam",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "export": "nuxt export",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "moment": "^2.27.0",
    "nuxt": "^2.13.3",
    "vue-chartjs": "^3.5.0",
    "vue-range-component": "^1.0.3",
    "vuejs-datepicker": "^1.6.2"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.3.0",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.4",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2"
  }
}
